{
  "name": "bitcoin-merkle-tree",
  "version": "0.0.2",
  "description": "Verify Bitcoin Merkle trees (BIP37)",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap --cov test.js"
  },
  "keywords": [
    "bitcoin",
    "merkle",
    "tree"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "create-hash": "^1.1.2"
  },
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^5.2.0"
  }
}
