{
  "name": "bitcoin-merkle-tree",
  "version": "0.0.0",
  "description": "Bitcoin Merkle Trees",
  "main": "index.js",
  "scripts": {
    "test": "standard && covert test.js"
  },
  "keywords": [
    "bitcoin",
    "merkle",
    "tree"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-util": "^2.0.0",
    "bitcore-lib": "^0.13.11",
    "browserify-buffertools": "^1.0.2"
  },
  "devDependencies": {
    "covert": "^1.1.0",
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "optionalDependencies": {
    "buffertools": "^2.1.3"
  }
}
